<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@color/gray"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chapeteizquierdo"
        android:text="Chapete Izquierdo"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        ></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chapetederecho"
        android:text="Chapete Derecho"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        ></TextView>

</androidx.appcompat.widget.LinearLayoutCompat>